{
  "name": "gmail-dark-extended",
  "description": "Extended styles for Gmail's dark theme",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "compile": "node compile.js",
    "serve": "http-server ./dist -p 8383"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m4heshd/gmail-dark-extended.git"
  },
  "author": "Mahesh Bandara Wijerathna <m4heshd@gmail.com> (m4heshd)",
  "bugs": {
    "url": "https://github.com/m4heshd/gmail-dark-extended/issues"
  },
  "homepage": "https://github.com/m4heshd/gmail-dark-extended#readme",
  "license": "MIT",
  "devDependencies": {
    "http-server": "14.1.1",
    "sass": "1.69.1"
  }
}
